# MyChat

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/eloli/mychat/: IChatCore.java  MyChatCore.java  MyChatModule.java  ReloadCommand.java  RhinoScheduler.java
common/src/main/java/com/eloli/mychat/event/: OpenMenuEvent.java  ReloadEvent.java
common/src/main/java/com/eloli/mychat/menu/: OpenMenuHandler.java
common/src/main/java/com/eloli/mychat/util/: ChatFormatUtil.java  ComponentUtil.java  PlaceHolderUtil.java  SpongeLegacyPlaceHolderUtil.java  SpongePlaceHolderUtil.java
common/src/main/resources/mychat/: init.js
