group 'com.eloli'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    targetCompatibility = '1.8'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
        maven { url 'https://apsarasmc-maven.pkg.coding.net/repository/apsarasmc/apsaras/' }
    }
    dependencies {
        compileOnly 'org.apsarasmc.apsaras:apsaras:1.2-SNAPSHOT'
    }
}