plugins {
    id 'org.apsarasmc.apsaras.annotation' version '1.2-SNAPSHOT'
}
repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'sponge-repo'
        url = 'https://repo.spongepowered.org/maven'
    }
}
dependencies {
    compileOnly 'org.mozilla:rhino:1.7.13'

    compileOnly 'org.apsarasmc.apsaras:apsaras:1.2-SNAPSHOT'
    compileOnly 'javax.inject:javax.inject:1'
    compileOnly 'org.slf4j:slf4j-api:1.7.32'
    compileOnly 'net.kyori:adventure-api:4.9.0'
    compileOnly 'net.kyori:adventure-text-serializer-plain:4.9.0'
    compileOnly 'net.kyori:adventure-text-serializer-legacy:4.9.0'
    compileOnly 'com.google.inject:guice:5.0.1'
}